<!DOCTYPE html><html lang="en"><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Drag Drop</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&amp;display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://readme.sgb004.com/styles.css">
		<style>
			#examples {
				h2 {
					margin-bottom: 0;
				}

				.example {
					width: calc(100% - 30px);
					min-height: calc(100dvh - 30px);
					max-width: 600px;
					margin: 0 auto;
					display: grid;
					grid-template-columns: 1fr;
					grid-template-rows: auto 1fr;
					padding: 15px;
					gap: 15px;
				}

				.title {
					width: 100%;
					margin-top: 0;
					margin-bottom: auto;
					text-align: center;
				}

				.box {
					display: flex;
					justify-content: space-between;
					padding: 15px;
					gap: 15px;
				}

				.grid {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
					gap: 15px;
					background: #1b4965;
					border-radius: 10px;

					.option {
						justify-content: center;
					}
				}

				.list {
					width: 50%;
					max-width: 200px;
					min-height: 100%;
					background: #1b4965;
					border-radius: 10px;
					box-sizing: border-box;
					padding-bottom: 60px;

					.option {
						height: 60px;
						margin: 5px;
					}
				}

				.option {
					display: flex;
					font-family: 'Sixtyfour', sans-serif;
					padding: 5px;
					color: #1b4965;
					background: #cae9ff;
					border-radius: 5px;
					align-items: center;
					box-sizing: border-box;
					position: relative;
					border: 2px dotted transparent;

					&.drag-start {
						opacity: 0.5;
					}

					&.drag-over {
						border-color: #5fa8d3;
					}
				}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div id="readme"><h1>Drag and Drop</h1>
<p><a href="https://www.npmjs.com/package/@wudev/drag-drop"><img src="https://img.shields.io/badge/version-1.0.0-blue.svg" alt="Version"></a>
<a href="https://sgb004.com"><img src="https://img.shields.io/badge/author-sgb004-green.svg" alt="Author"></a></p>
<p>This is a small library to enable drag and drop functionality in lists of HTML elements.</p>
<p>This library use the polyfill <a href="https://github.com/Bernardo-Castilho/dragdroptouch">DragDropTouch</a> by <a href="https://github.com/Bernardo-Castilho">Bernardo-Castilho</a> to support touch.</p>
<h2>Installation</h2>
<p>To install <strong>Drag and Drop</strong> you can use npm:</p>
<pre><code>npm install @wudev/drag-drop<br></code></pre>
<p>Or you can copy the code of the files:</p>
<ul>
<li><code>drag-drop.min.js</code> This file includes the polyfill <a href="https://github.com/Bernardo-Castilho/dragdroptouch">DragDropTouch</a> by <a href="https://github.com/Bernardo-Castilho">Bernardo-Castilho</a></li>
<li><code>drag-drop-no-polyfill.min.js</code> This file doesn't include the polyfill so you have to add support touch.</li>
</ul>

<div id="examples">
					<h2>Examples</h2>

					<div class="example">
						<h3 class="title">Common use</h3>
						<div id="grid" class="grid box">
							<div class="option">Option A</div>
							<div class="option">Option B</div>
							<div class="option">Option C</div>
							<div class="option">Option D</div>
							<div class="option">Option E</div>
						</div>
					</div>

					<div class="example">
						<h3 class="title">Pass elements between columns</h3>
						<div id="columns" class="box">
							<div id="list-letters" class="list">
								<div class="option">Option A</div>
								<div class="option">Option B</div>
								<div class="option">Option C</div>
								<div class="option">Option D</div>
								<div class="option">Option E</div>
							</div>
							<div id="list-numbers" class="list">
								<div class="option">Option 1</div>
								<div class="option">Option 2</div>
								<div class="option">Option 3</div>
								<div class="option">Option 4</div>
								<div class="option">Option 5</div>
							</div>
						</div>
					</div>
				</div>
<h2>Usage</h2>
<p>The library consists of the following files:</p>
<ul>
<li><code>DragDrop.ts</code> Main class to enable drag and drop on a container element.</li>
<li><code>DragDropItem.ts</code> Helper class to enable drag and drop on a single item.</li>
<li><code>types.ts</code> Some types used in the classes.</li>
</ul>
<h3>DragDrop class</h3>
<p>This class enables drag and drop on a list of elements inside a container.</p>
<!-- prettier-ignore-start -->
<pre><code>import DragDrop from '@wudev/drag-drop';<br><br>const container = document.getElementById('list');<br>const dragDrop = new DragDrop(container, 'li');<br></code></pre>
<!-- prettier-ignore-end -->
<p>The <code>DragDrop</code> class handles:</p>
<ul>
<li>Adding <code>draggable</code> attributes and listeners to items</li>
<li>Swapping positions of elements when dropping</li>
<li>CSS classes for drag and drop states</li>
</ul>
<h4>Parameters</h4>
<ul>
<li><strong>container</strong>: The container element</li>
<li><strong>itemClassName</strong>: CSS class name for the draggable items</li>
<li><strong>attributeKey</strong>: Custom attribute to store position. Default: 'data-position'</li>
<li><strong>parentClassName</strong>: CSS class name for parent elements. If null, uses container element.</li>
</ul>
<h4>Methods</h4>
<ul>
<li><strong>destroy()</strong>: Removes listeners</li>
<li><strong>exchangePosition()</strong>: Swaps position of two elements</li>
</ul>
<h3>DragDropItem helper</h3>
<p>The <code>DragDropItem</code> class handles drag and drop functionality for a single item. This is used internally by <code>DragDrop</code>.</p>
<!-- prettier-ignore-start -->
<pre><code>import {DragDropItem} from '@wudev/drag-drop';<br><br>const item = document.getElementById('item');<br>const dragDropItem = new DragDropItem(item, container, (origin, destiny) =&gt; {<br>    //code to exchange elements...<br>});<br></code></pre>
<!-- prettier-ignore-end -->
<h4>Parameters</h4>
<ul>
<li><strong>item</strong>: The element to apply drag drop.</li>
<li><strong>parent</strong>: Name of the CSS class of the parent or parent element of the item.</li>
<li><strong>exchangePosition</strong>: Function to swap position of two elements.</li>
<li><strong>positionAttribute</strong>: Custom attribute to store position. Default: 'data-position'</li>
</ul>
<h4>Methods</h4>
<ul>
<li><strong>destroy()</strong>: Removes listeners</li>
</ul>
<h3>CSS</h3>
<p>The <code>DragDropItem</code> class add to the item the next css classes:</p>
<ul>
<li><strong>drag-start</strong>: To indicate that an element started its drag.</li>
<li><strong>drag-over</strong>: To indicate that an item is over another item.</li>
</ul>
<h4>Example</h4>
<pre><code>/* Generates an opacity on the element that is being dragged */<br>.drag-start {<br>    opacity: 0.5;<br>}<br><br>/* Displays a dotted border on the element below the element being dragged */<br>.drag-over {<br>    border-color: 1px dotted #5fa8d3;<br>}<br></code></pre>
<h2>Author</h2>
<p><a href="https://sgb004.com">sgb004</a></p>
<h2>License</h2>
<p><a href="LICENSE">MIT</a></p></div>
		</div>

		<script src="./../dist/drag-drop.min.js"></script>
		<script>
			const grid = document.getElementById('grid');
			const gridDragDrop = new DragDrop(grid, '.option');

			const columns = document.getElementById('columns');
			const columnsDragDrop = new DragDrop(columns, '.option', 'data-option', '.list');
		</script>
	

</body></html>